WEBHOOK_VERIFY_TOKEN=pallyDev

GRAPH_API_TOKEN=EAAglTgVYhOUBO9bwTpFE6l7cIJlwJzuDyjoZCqHK7HeheH6CeMOHKkFkRngIiZBYhR4WZCpm1MGS6R8ZCe5e7jyUg0vrKRF7xzXLxJAZB3Idog0qVQ781npwUdTZAYVJ8kL6358O4ZBnCq8DfczYvMESUSIhkTn3qVXC4DKIpb40bFVDhxSPuWcSxs9ZANC3KfxCtyrgQRetj7w7B8hYtZCoeJy3nVkIZD
 # Scrubbed by Glitch 2024-04-22T09:10:05+0000

OPENAI_API_KEY=sk-proj-MYpYX3of9owhlfr5GwYLT3BlbkFJA5CU2iNWNLY3Osoc2kEE
CLOUD_API_VERSION=19.0
OPENAI_ASSISTANT_ID=asst_XBTr6ZPk1IK5vOigxCiY6qjs